/*https://bytewebster.com/*/
/*https://bytewebster.com/*/
/*https://bytewebster.com/*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap");

*{
  padding: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}

body{
  margin: 3rem !important;
  font-family: "Lobster";
}

nav{
  display: flex !important;
  justify-content: space-between !important;
}

.coffeePlace{
  display: flex;
  align-items: end;
}

.links{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 10rem;
  font-size: 1rem;
}

.links input {
  border-left: 0; 
  border-top: 0; 
  border-right: 0; 
  border-bottom: 1px solid black;
}

.union{
  display: flex !important;
  text-align: center !important;
  align-items: center !important;
  justify-content: center !important;
}

.union a{
  display: flex !important;
  text-align: center !important;
  align-items: center !important;
  text-decoration: none;
  color: black;
}

section {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  width: 300px;
  height: 600px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-slide span {
  text-transform: uppercase;
  color: #fff;
  background: #1b7402;
  padding: 7px 18px 7px 25px;
  display: inline-block;
  border-radius: 0 20px 20px 0px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
}

.swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 15px;
  padding: 25px 45px 0 25px;
}

.swiper-slide p {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  display: flex;
  align-items: center;
  padding: 0 25px 35px 25px;
}

.swiper-slide svg {
  color: #fff;
  width: 22px;
  height: 22px;
  margin-right: 7px;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

/* todo -- MAIN -- */

.container{
  display: grid; 
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  gap:5rem;
  padding-top: 1rem;
}

.container .panel{
  background-image: url(../assets/imgs/inicio/Rectangle\ 38.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 3rem;
  margin-top: 1rem;
  height: 780px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container .panel h2{
  display: flex;
  font-size: 3.4rem;
  justify-content: center;
  text-align: center;
} 

.container ul{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-left: 2rem;
}

.container .panel li{
  list-style: none;
  font-size: 2.4rem;
}

.container .panel a{
  text-decoration: none;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  width: 300px;
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .4s;
}

.container .panel a:hover, a:focus {
  background-size: 200% 2px;
}

.container .panel p{
  text-align: center;
  margin: 2rem;
}

/* todo -- Checkbox -- */

/* ? Toppings */

.divTopping{
  display: flex; 
  justify-content: center;
  align-items: center; 
  margin: auto; 
  font-size: 1.6rem;
}

#topping{
  clip-path: circle(53% at 50% 50%);
}

.textTopping{
  margin: auto auto auto 25px;
}

/** Tamaños */

.peque , .medi , .gran{
  cursor: pointer;
  opacity: 1;
}

.grandesito , .medianito , .pequenito{
  cursor: pointer;
  opacity: 0.4;
}


/* * panel */

.container2{
  display: grid; 
  grid-template-columns: 1fr 7fr;
  justify-content: space-between;
  gap: -10em;
  padding-top: 2rem;
  max-width: 1714px;
}

.container2 .panel2{
  background-image: url(../assets/imgs/inicio/Rectangle\ 38.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 2rem;
  margin-top: 1rem;
  height: 980px;
  width: 400px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.container2 .panel2 h2{
  display: flex;
  font-size: 3rem;
  justify-content: center;
  text-align: center;
} 

.container2 ul{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-left: 2rem;
}

.container2 .panel2 li{
  list-style: none;
  font-size: 2.4rem;
}

.container2 .panel2 a{
  text-decoration: none;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  width: 300px;
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .4s;
}

.container2 .panel2 a:hover, a:focus {
  background-size: 200% 2px;
}

.container2 .panel2 p{
  text-align: center;
  margin: 2rem;
}

.facture{
  overflow: hidden;
}

.factura1{
  display: grid; 
  grid-template-columns: 1fr 2fr; 
  margin-top: 2rem;
}

.facturaStyle{
  display: grid; 
  background-color: lightgray; 
  width: 100%; 
  height: 76%;
  align-items: center; 
  text-align: center; 
  justify-content: center;
}

.h2Factura{
  font-size: 2.5rem; 
  margin-top: 2rem;
}

.facturaBody{
  font-size: 1.5rem; 
  text-align: start; 
  display: flex; 
  flex-direction: column; 
  gap: 4rem;
}

.cargarDatos{
  display: flex; 
  flex-direction: column;
}

.envioMensaje{
  display: grid; 
  justify-content: space-around; 
  align-items: center; 
  text-align: center;
}

.h2p1{
  font-size: 5rem;
}

.domicil{
  position: relative; 
  left: 300px; 
  top: 140px; 
  z-index: 1;
}

.circuloVerde{
  position: relative; 
  bottom: -40px; 
  z-index: 0;
}

.circuloAmarillo{
  position: relative; 
  top: -660px; 
  right: -500px;
}

.circuloAzul{
  position: relative; 
  top: -530px; 
  right: -520px;
}

.circuloRojo{
  position: relative; 
  top: -400px; 
  right: 500px;
}

.headerCard{
  display: flex; 
  justify-content:start; 
  gap: 4rem; 
  padding-left: 2rem;
  margin-bottom: 2rem; 
  margin-top: 1rem;
}

.parteD{
  display: flex; 
  justify-content: space-around; 
  padding-right: 20rem;
}

.tituloCard{
  font-size: 2rem;
}

.divTamaño{
  display: flex; 
  gap: 20px;
}

.p{
  display: flex; 
  flex-direction: column; 
  justify-content: end; 
  align-items: center;
}

.m{
  display: flex; 
  flex-direction: column; 
  justify-content: end; 
  align-items: center;
}

.g{
  display: flex; 
  flex-direction: column; 
  justify-content: end; 
  align-items: center;
}

.toppShugar{
  display: flex; 
  gap: 7rem; 
  margin-top: 2rem;
}

.azucarito{
  display: flex; 
  flex-direction: column;
}

#progress{
  width: 230% ; 
  height: 14px;  
  transform: rotate(-90deg); 
  position:relative; 
  top: 190px; 
  right: 250px; 
  background-color: rgb(0, 0, 0);
}

.progreso{
  position:relative; 
  left: 0px; 
  top: 0px; 
  border-radius: 10px; 
  width: 40px; 
  height: 40px;
}

.porcentaje{
  position:relative; 
  left: 0px; 
  top: 120px; 
  border-radius: 10px; 
  width: 40px; 
  height: 40px; 
  font-size: 30px;
}

.decadence{
  position:relative; 
  left: 0px; 
  top: 225px; 
  border-radius: 10px; 
  width: 40px; 
  height: 40px;
}

.divCantidad{
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  text-align: center; 
  align-items: center; 
  margin-right: 9rem; 
  margin-top: 2rem; 
  gap: 1rem;
}

.containerAzucar{
  display: flex; 
  justify-content: center; 
  align-items: center;
  width: 213px; 
  height: 69px; 
  flex-shrink: 0;
}

.subirBajarAzucar{
  cursor: pointer; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 80px; 
  height: 40px; 
  border: 2px solid #000;
  background: #FFF; 
  margin: auto; 
  font-size: 4rem;
}

.cantidad{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 40px; 
  height: 40px; 
  border: 2px solid #000;
  background: #FFF; 
  margin: auto; 
  font-size: 2rem;
}

.mainCafe{
  z-index: 1000; 
  position: absolute; 
  top: 21rem; 
  left: 98rem; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: end;
}

.cafeCarro{
  color: white; 
  font-size: 2rem;
}

.tituloBebida{
  color: white; 
  font-size: 2.3rem;
}

.total{
  font-size: 3rem;
}

.signoPesos{
  font-size: 3rem;
}

.precioFinal{
  font-size: 3rem;
}

.botonCompraBebida{
  display: flex; 
  align-items: center; 
  gap: 1rem; 
  font-size: 2rem; 
  border-radius: 20px;
}